<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Sobre Mim</title>

</head>

<body>
    <header class=" cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao_conteudo">
            <h1 class="apresentacao_conteudo_titulo"> Sobre mim.</h1>
            <p class="apresentacao_conteudo_texto">Sou aluna do Instituto Federal do Pará IFPA, iniciei meus estudos com 4 anos de idade. cheguei no instituto em 2020 cursando informatica integrado ao ensino médio. Trabalho com HTML e CSS e sendo desenvolvedora em Front-end tendo especialidades em React.
            </p>
        </section>
        <img src="./assets/imagem1.png" alt="Imagem de Emilly" class="foto">
    </main>
    <footer class="rodape">Desenvolvido por Emilly Emanuelle.</footer>
</body>

</html>