<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Emilly Emanuelle</title>
</head>

<body>
    <header class=" cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao_conteudo">
            <h1 class="apresentacao_conteudo_titulo">
                Eleve seu negócio digital a outro nível    
                <strong class="titulo_destaque">com Emilly Emanuelle!
                </strong>
            </h1>

            <p class="apresentacao_conteudo_texto">Olá! Tudo bem? Me chamo EmillyEmanuelle desenvolvedora Front-end com especialidade em React, HTML e CSS. Bom, empresas que estão começando neste mundo web, tenho ajudado a colocar suas ideias em prática Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?
            </p>
            <div class="apresentacao_links">
                <h2 class="apresentacao_links_subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao_links_link" href="https://github.com/EmillyEmanuelle">
                    <img src="./assets/github.png" class="icones">
                    GitHub</a>
                <a class="apresentacao_links_link" href="https://www.linkedin.com/in/emilly-emanuelle-5306a6272/">
                    <img src="./assets/linkedin.png" class="icones">
                    Linkedin</a>
                <a class="apresentacao_links_link" href="https://twitch.tv/" >
                    <img src="./assets/twitch.png" class="icones">
                    Twitch</a>

            </div>
        </section>
        <img src="./assets/imagem1.png" alt="imagem de Emilly" class="foto">
    </main>
    <footer class="rodape">Desenvolvido por Emilly Emanuelle.</footer>
</body>

</html>